<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails LogFilesAnalyser: development" uuid="52dd1e90-d6aa-40f2-92cc-4fe94868919e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails LogFilesAnalyser: test" uuid="f33da3c5-34c8-4a3f-8fd5-750793182062">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails LogFilesAnalyser: production" uuid="72d4af5d-0234-4b43-82f3-87ae6ea9cd0b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>